{
    "chat.tools.terminal.autoApprove": {
        "npx tsc": true,
        "supabase": true,
        "npm install": true,
        "npx supabase": true,
        "mkdir": true,
        "/^node --input-type=module --eval \"import\\('\\./app/\\(app\\)/tasks/page\\.tsx'\\)\" 2>&1 \\| head -5; grep -n \"export default\\\\\\|function TasksPage\\\\\\|function CheckButton\\\\\\|function TasksCanvas\\\\\\|function computeStreak\" \"app/\\(app\\)/tasks/page\\.tsx\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}